<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css3-move</title>
  <style>
    .part {
      margin-top: 10px;
    }

    .part1 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #0ff;
      animation: move 2s linear 3 alternate both;
    }
    @keyframes move {
      0% {transform: translate(0, 0);}
      100% {transform: translate(200px, 0);}
    }

    .part2 {
      width: 40px;
      height: 40px;
      background: #0ff;
      animation-name: rotate;
      animation-duration: 2s;
    }
    @keyframes rotate {
      0% {transform: rotate(0deg);}
      100% {transform: rotate(360deg);}
    }

    .part3 {
      height: 10px;
      border: 1px solid;
      background: linear-gradient(#0fff,#0ff);
      background-repeat: no-repeat;
      background-size: 0;
      animation: part3D 100s calc(var(--percent) * -1s) linear infinite;
      --percent: 30;
    }
    .part3:hover {
      animation-play-state: paused;
    }
    @keyframes part3D {
      100% {background-size: 100%;}
    }
  </style>
</head>
<body>
  <div class="part1 part"></div>
  <div class="part2 part"></div>
  <div class="part3 part"></div>
</body>
</html>